#Greenfoot project file
class.bg.image=road.jpg
class.bg.superclass=greenfoot.World
class.bus.image=car03.png
class.bus.superclass=greenfoot.Actor
class.car.image=car01.png
class.car.superclass=greenfoot.Actor
class.red.image=red-draught.png
class.red.superclass=greenfoot.Actor
dependency1.from=bg
dependency1.to=car
dependency1.type=UsesDependency
dependency2.from=bg
dependency2.to=bus
dependency2.type=UsesDependency
dependency3.from=car
dependency3.to=red
dependency3.type=UsesDependency
dependency4.from=bg
dependency4.to=red
dependency4.type=UsesDependency
dependency5.from=bus
dependency5.to=red
dependency5.type=UsesDependency
dependency6.from=red
dependency6.to=bus
dependency6.type=UsesDependency
dependency7.from=red
dependency7.to=car
dependency7.type=UsesDependency
mainWindow.height=744
mainWindow.width=1378
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=7
package.numTargets=4
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=red
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=bus
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=bg
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=car
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=10
version=2.6.0
world.lastInstantiated=bg
